﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\MIPS32">
      <UniqueIdentifier>{4e3d2549-223d-432b-8520-3be8399dc701}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\MIPS32">
      <UniqueIdentifier>{321003b2-ce13-4f7b-a51a-e0f0f052faa0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Encoder.cpp">
      <Filter>Source Files\MIPS32</Filter>
    </ClCompile>
    <ClCompile Include="FileLoader.cpp">
      <Filter>Source Files\MIPS32</Filter>
    </ClCompile>
    <ClCompile Include="Registers.cpp">
      <Filter>Source Files\MIPS32</Filter>
    </ClCompile>
    <ClCompile Include="Decoder.cpp">
      <Filter>Source Files\MIPS32</Filter>
    </ClCompile>
    <ClCompile Include="Emulator.cpp">
      <Filter>Source Files\MIPS32</Filter>
    </ClCompile>
    <ClCompile Include="Operations.cpp">
      <Filter>Source Files\MIPS32</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Encoder.h">
      <Filter>Header Files\MIPS32</Filter>
    </ClInclude>
    <ClInclude Include="FileLoader.h">
      <Filter>Header Files\MIPS32</Filter>
    </ClInclude>
    <ClInclude Include="Registers.h">
      <Filter>Header Files\MIPS32</Filter>
    </ClInclude>
    <ClInclude Include="Decoder.h">
      <Filter>Header Files\MIPS32</Filter>
    </ClInclude>
    <ClInclude Include="Emulator.h">
      <Filter>Header Files\MIPS32</Filter>
    </ClInclude>
    <ClInclude Include="Operations.h">
      <Filter>Header Files\MIPS32</Filter>
    </ClInclude>
  </ItemGroup>
</Project>